[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Buffer_Path  /fluent-bit/buffer/

[INPUT]
    Name         systemd
    DB           /fluent-bit/journald.db

[OUTPUT]
    Name        redis
    Retry_Limit 5

